lock.at.most.for=PT4S
spring.task.scheduling.thread-name-prefix=mee_shedlock-
#spring.datasource.url=jdbc:hsqldb:mem:mymemdb
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mee?stringtype=unspecified&currentSchema=mee_quartz&reWriteBatchedInserts=true
#spring.datasource.username=mee_admin
#spring.datasource.password=mee_admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mee_quartz?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/mee_admin?oracle.jdbc.J2EE13Compliant=true
#spring.datasource.username=mee_admin
#spring.datasource.password=mee_admin
# application name
spring.application.name=shedlock-springboot-test
#spring.shedlock.properties.sched=shedlock-springboot-test
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

